# nerdygadgets-tool

./: .gitignore  Components.xml  LICENSE  README.md  pom.xml
src/: testfile.xml
src/main/java/: module-info.java
src/main/java/nl/nerdygadgets/algorithms/: Backtracking.java
src/main/java/nl/nerdygadgets/database/: Database.java
src/main/java/nl/nerdygadgets/fxcomponents/: Builder.java  Monitor.java
src/main/java/nl/nerdygadgets/infrastructure/: Infrastructure.java
src/main/java/nl/nerdygadgets/infrastructure/components/: Component.java  ComponentManager.java  ComponentType.java  DBLoadBalancer.java  DBloadbalancer.java  HAL9001DB.java  HAL9001W.java  HAL9002DB.java  HAL9002W.java  HAL9003DB.java  HAL9003W.java  Statistic.java  pfSense.java
src/main/java/nl/nerdygadgets/infrastructure/design/: DesignManager.java  XMLExporter.java  XMLImporter.java  testfile.xml
src/main/java/nl/nerdygadgets/main/: Components.java  Main.java  NerdyGadgets.java
src/main/java/nl/nerdygadgets/pages/: Controller.java  PageRegister.java  PopupMenu.java
src/main/java/nl/nerdygadgets/pages/controllers/: DesignerController.java  GenericController.java  MainController.java  MonitorController.java  OptimizerController.java
src/main/java/nl/nerdygadgets/pages/popups/: GenericPopup.java  PopupMenu.java
src/main/resources/: test.xml  test2.xml
src/main/resources/pages/: HostnameAlert.fxml  InfrastructureDesigner.fxml  InfrastructureMonitor.fxml  InfrastructureOptimizer.fxml  InfrastructuurOntwerper.fxml  Infrastructuurrealtimemonitor.fxml  Main.fxml
src/main/resources/pages/components/: AttributePopup.fxml  ComponentsAlert.fxml  DragComponentAlert.fxml  DraggableDesignerElement.fxml  HostnameAlert.fxml  OptimizerAlert.fxml  PaneComponent.fxml
src/main/resources/pages/monitor/: ComponentStatistic.fxml  PaneComponent.fxml
src/test/java/nl/nerdygadgets/algorithms/: BacktrackingTest.java
src/test/java/nl/nerdygadgets/database/: DatabaseTest.java
src/test/java/nl/nerdygadgets/infrastructure/: InfrastructureTest.java
src/test/java/nl/nerdygadgets/infrastructure/components/: ComponentTest.java
src/test/java/nl/nerdygadgets/infrastructure/design/: DesignManagerTest.java
src/test/java/nl/nerdygadgets/main/: NerdyGadgetsTest.java
src/test/java/nl/nerdygadgets/pages/: PageRegisterTest.java
src/test/nl/nerdygadgets/infrastructure/design/: XMLExporterTest.java
