<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-min-width: 1280px; -fx-min-height: 720px; -fx-max-height: 720px; -fx-max-width: 1280px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.nerdygadgets.pages.controllers.MonitorController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-max-width: 1280px; -fx-min-width: 1280px; -fx-max-height: 720px; -fx-min-height: 720px;" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle fill="#cdcdcd" height="30.0" smooth="false" strokeType="INSIDE" width="1280.0" />
            <Label layoutX="14.0" layoutY="7.0" text="Infrastructuur real-time monitor" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff0f2" height="690.0" layoutY="30.0" strokeType="INSIDE" width="297.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="134.0" layoutX="14.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="262.0" />
            <Button id="openDesignButton" layoutX="62.0" layoutY="65.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" text="Open ontwerp" textFill="WHITE" />
            <Button id="openCurrentDesign" layoutX="30.0" layoutY="119.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" text="Open huidig ontwerp" textFill="WHITE" />
            <Button layoutX="14.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#handleBackButton" text="Terug naar hoofdmenu" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="30.0" layoutY="691.0" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="83.0" layoutX="297.0" layoutY="608.0" strokeType="INSIDE" width="983.0" />
            <Label layoutX="328.0" layoutY="621.0" text="Totale beschikbaarheid: ...%" />
            <Label layoutX="328.0" layoutY="637.0" text="Totale kosten: ..." />
            <Rectangle id="monitor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="573.0" layoutX="297.0" layoutY="30.0" strokeType="INSIDE" width="983.0" />
            <Rectangle arcHeight="5.0" fill="#a4a4a4" height="39.0" layoutX="409.0" layoutY="218.0" strokeType="INSIDE" width="41.0" />
            <Label layoutX="396.0" layoutY="260.0" text="Hostname" />
            <Rectangle arcHeight="5.0" fill="#e8e8e8" height="134.0" layoutX="438.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="297.0" />
            <Label layoutX="450.0" layoutY="104.0" prefHeight="16.0" prefWidth="271.0" text="Beschikbaarheid: 85%" />
            <Label layoutX="449.0" layoutY="139.0" prefHeight="16.0" prefWidth="271.0" text="Tijd beschikbaar: 1u 50m" />
            <Label layoutX="448.0" layoutY="171.0" text="Processorbelasting: 27%" />
            <Label layoutX="448.0" layoutY="202.0" text="Aanwezige diskruimte: 128GiB" />
         </children>
    </AnchorPane>
  </children>
</VBox>
