<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="413.0" prefWidth="328.0" style="-fx-border-color: black;">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="67.0" prefWidth="326.0">
                     <children>
                        <ComboBox prefHeight="25.0" prefWidth="135.0" promptText="Type">
                           <HBox.margin>
                              <Insets left="10.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField text="Beschikbaarheid">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Pane prefHeight="100.0" prefWidth="326.0" style="-fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <CheckBox layoutX="2.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="326.0">
                           <graphic>
                              <Label text="Webserver 1" />
                           </graphic>
                        </CheckBox>
                        <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/download.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="25.0" text="Kosten:" />
                        <Label layoutX="108.0" layoutY="71.0" text="Beschikbaarheid:" />
                        <Text layoutX="152.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="206.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="84.0" prefHeight="100.0" prefWidth="326.0" style="-fx-border-color: black;">
                     <children>
                        <CheckBox layoutX="2.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="328.0">
                           <graphic>
                              <Label text="Webserver 1" />
                           </graphic>
                        </CheckBox>
                        <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/download.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="25.0" text="Kosten:" />
                        <Label layoutX="119.0" layoutY="72.0" text="Beschikbaarheid:" />
                        <Text layoutX="155.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="216.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="244.0" prefHeight="100.0" prefWidth="326.0" style="-fx-border-color: black;">
                     <children>
                        <CheckBox layoutX="2.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="174.0">
                           <graphic>
                              <Label text="Webserver 1" />
                           </graphic>
                        </CheckBox>
                        <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/download.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="25.0" text="Kosten:" />
                        <Label layoutX="103.0" layoutY="71.0" text="Beschikbaarheid:" />
                        <Text layoutX="161.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="200.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="30.0" layoutY="20.0" prefHeight="559.0" prefWidth="328.0" style="-fx-border-color: black;">
               <children>
                  <HBox prefHeight="67.0" prefWidth="326.0">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="261.0" text="Gekozen componenten">
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Pane prefHeight="100.0" prefWidth="326.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/download.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="25.0" text="Kosten:" />
                        <Label layoutX="84.0" layoutY="71.0" text="Beschikbaarheid:" />
                        <Label layoutX="10.0" layoutY="45.0" text="Webserver 1" />
                        <Text layoutX="152.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="176.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="84.0" prefHeight="100.0" prefWidth="326.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/download.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="25.0" text="Kosten:" />
                        <Label layoutX="84.0" layoutY="71.0" text="Beschikbaarheid:" />
                        <Label layoutX="10.0" layoutY="45.0" text="Webserver 1" />
                        <Text layoutX="155.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="174.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="244.0" prefHeight="100.0" prefWidth="326.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Downloads/download.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="25.0" text="Kosten:" />
                        <Label layoutX="84.0" layoutY="71.0" text="Beschikbaarheid:" />
                        <Label layoutX="10.0" layoutY="45.0" text="Webserver 1" />
                        <Text layoutX="161.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="174.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="720.0" prefWidth="467.0">
               <children>
                  <TextArea prefHeight="43.0" prefWidth="467.0" text="Overzicht componenten die gebruikt worden in de infrastructuur">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <TextArea prefHeight="503.0" prefWidth="467.0" />
                  <Pane prefHeight="122.0" prefWidth="467.0">
                     <children>
                        <Button layoutX="240.0" layoutY="13.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="211.0" text="Voer optimalisatie algoritme uit" />
                        <Button layoutX="240.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Toon overzicht" />
                        <Button layoutX="351.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Annuleren" />
                        <Label layoutX="2.0" layoutY="22.0" text="Totale beschikbaarheid:" />
                        <Label layoutX="6.0" layoutY="51.0" text="Totake kosten:" />
                        <Text layoutX="137.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50000" />
                        <Text layoutX="105.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="99,99%" />
                     </children>
                  </Pane>
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="25.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Label layoutY="4.0" text="Infrastructuur optimizer" />
   </children>
</Pane>
