<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-min-width: 1280px; -fx-min-height: 720px; -fx-max-height: 720px; -fx-max-width: 1280px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.nerdygadgets.pages.controllers.DesignerController">
  <children>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-max-width: 1280px; -fx-min-width: 1280px; -fx-max-height: 720px; -fx-min-height: 720px;" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle fill="#cdcdcd" height="30.0" smooth="false" strokeType="INSIDE" width="1280.0" />
            <Label layoutX="14.0" layoutY="7.0" text="Infrastructuur builder" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff0f2" height="690.0" layoutY="30.0" strokeType="INSIDE" width="390.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="134.0" layoutX="14.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="358.0" />
            <Button id="openDesignButton" fx:id="openDesignButton" layoutX="22.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#handleOpenDesign" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" text="Open ontwerp" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="30.0" layoutY="691.0" strokeType="INSIDE" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="83.0" layoutX="297.0" layoutY="608.0" strokeType="INSIDE" width="983.0" />
            <Label fx:id="totalAvailability" layoutX="409.0" layoutY="618.0" text="Totale beschikbaarheid: ...%" />
            <Label fx:id="totalCosts" layoutX="409.0" layoutY="634.0" text="Totale kosten: ..." />
            <Rectangle id="monitor" fx:id="componentPane" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="573.0" layoutX="390.0" layoutY="30.0" strokeType="INSIDE" width="890.0" />
            <Button id="openDesignButton" fx:id="saveDesignButton" layoutX="196.0" layoutY="65.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="167.0" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" text="Ontwerp opslaan" textFill="WHITE" />
            <Button id="openDesignButton" fx:id="startOptimalisationButton" layoutX="21.0" layoutY="123.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="343.0" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" text="Start optimalisatieproces" textFill="WHITE" />
            <ScrollPane layoutX="14.0" layoutY="243.0" prefHeight="398.0" prefWidth="358.0">
              <content>
                <AnchorPane fx:id="componentContainer" minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="356.0">
                     <children>
                        <Rectangle arcHeight="5.0" fill="WHITE" height="398.0" stroke="BLACK" strokeType="INSIDE" width="358.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ComboBox fx:id="componentType" layoutX="14.0" layoutY="193.0" prefHeight="26.0" prefWidth="174.0" promptText="Component type" />
            <Label layoutX="16.0" layoutY="227.0" text="Beschikbare componenten" />
            <Button layoutX="14.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#handleBackButton" style="-fx-background-color: #5297b2; -fx-border-color: #608ea0; -fx-border-width: 3; -fx-border-radius: 4;" text="Terug naar hoofdmenu" textFill="WHITE" />
         </children>
    </AnchorPane>
  </children>
</VBox>
