<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>
<AnchorPane>
    <Rectangle arcHeight="5.0" fill="#e8e8e8" height="134.0" stroke="BLACK" strokeType="INSIDE" width="297.0" />
    <Label prefHeight="16.0" prefWidth="271.0" text="Beschikbaarheid: " />
    <Label prefHeight="16.0" prefWidth="271.0" text="Tijd beschikbaar: " />
    <Label text="Processorbelasting: " />
    <Label text="Aanwezige diskruimte: " />
</AnchorPane>
